@mobile1: ~"screen and (max-width: 700px), screen and (max-height: 400px)";
@mobile2: ~"screen and (max-width: 400px)";
@tab1: ~"screen and (max-width: 950px)";

@font1: ~"'Julee', cursive, sans-serif";

@red1: #e60303;
@brown1: #b8824d;
