@import '_variables.less';

.btn1{
    background: url('../img/bg4.png');
    border: 2px solid rgba(0, 0, 0, 0.5);
    background-size: 100px;
    padding: 4px 13px;
    border-radius: 4px;
    margin: 2px;
    font-family: @font1;
    font-weight: bold;
    cursor: pointer;
}
