@import '_variables.less';
.sweet-alert{
		font-family: @font1;
}
.sweet-alert button{
		font-family: @font1;
}
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 4px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}
