@import '_variables.less';

body.game{
    background: black;
    background-image: none;
}
.inner2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .menu{
        flex-basis: 240px;
        width: 240px;
        height: 100%;
        background: url('../img/bgw.png'), @brown1;
        border: 23px solid @brown1;
        border-image: url('../img/border1.png') 26 round;
    }
    .game{
        flex: 1;
        overflow: hidden;
        background: url('../img/bg3.png');
        position: relative;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .arrow{
        position: absolute;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        z-index: 200;

        &#left-arrow{
            top: 0;
            left: 0;
            height: 100%;
            width: 25px;
        }
        &#right-arrow{
            top: 0;
            right: 0;
            height: 100%;
            width: 25px;
        }
        &#top-arrow{
            top: 0;
            height: 25px;
            width: 100%;
            font-size: 18px;
        }
        &#down-arrow{
            bottom: 0;
            height: 25px;
            width: 100%;
            font-size: 18px;
        }
    }
}
#game{
    .map_item{
        position: absolute;
        width: 80px;
        z-index: 180;
    }
}
.menuh{
    text-align: center;
    height: 100%;
    padding: 0 5px;
    &:first-child{
        overflow-y: scroll;
    }
    h2{
        font-size: 18px;
        margin: 0;
    }
    .cityimage{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.7);
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 5px;

    }
    .textp{
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }
    .textp2{
        margin: 0;
        font-size: 18px;
    }
    &#right-data .none-show{
        margin: 25vh 5px;
    }
}
#game{
    div.city-div{
        width: 80px;
        height: 25px;
        margin-top: 60px;
        z-index: 160;
        border-radius: 10px;
    }
    div.map_item.city-selected{
        background: rgba(255, 255, 0, 0.5);
    }
    div.map_item.my-city{
        border: 3px solid rgba(255, 0, 0, 0.5);
    }
    .city-on-map{
        cursor: pointer;
    }
}

.resources{
    .res-img{
        height: 44px;
        margin: -5px;
        vertical-align: middle;
        &:first-child{
            padding: 4px;
        }
    }
    span{
        text-align: left;
        display: inline-block;
        width: 40px;
        vertical-align: bottom;
        margin-bottom: 5px;
    }
}
.accordion{
    text-align: left;
    background: @brown1;
    color: white;
    padding: 4px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin: 5px 0;
    h3{
        margin: 0 5px;
        cursor: pointer;
    }
    h4{
        margin: 0;
        margin-top: 4px;
    }
    p{
        margin: 0;
        font-size: 14px;
    }
    .item{
        display: none;
    }
    .accordion-data{
        display: none;
        padding: 4px;
        > div{
            margin-bottom: 10px;
        }
    }
}
.buildings .res img{
    width: 30px;
    margin: -10px -5px;
}
.workersres .wrkic, .tasklist .wrkic{
    width: 51px;
    margin: -20px -15px;
}
.workersres, .tasklist{
    h4 img{
        width: 40px;
        margin: -14px -8px;
    }
    .btn1{
        margin: 3px 0;
    }
    .result img {
        width: 30px;
        margin: -11px -6px;
        margin-left: -3px;
    }
}
