@import '_variables.less';

.accountbox{
    display: block;
    width: 98%;
    max-width: 700px;
    min-height: 64vh;
    margin: auto;
    margin-top: 8vh;
    text-align: center;
    overflow: hidden;
    background: url('../img/bgw.png'), @brown1;
    border: 36px solid @brown1;
    border-image: url('../img/border1.png') 36 round;

    h1{
        color: @red1;
        font-size: 45px;
        margin: 0;
        padding-bottom: 20px;
    }

    .left{
        width: 50%;
        float: left;
        padding: 3px 20px;
    }
    .right{
        border-left: 2px solid fade(@brown1, 50%);
        width: 50%;
        float: right;
        padding: 3px 20px;
    }
}
.form1{
    text-align: left;
    h2{
        text-align: center;
        margin: 0;
        margin-top: 3px;
        margin-bottom: 10px;
    }
    label{
        margin-bottom: 3px;
        font-size: 17px;
    }
}
.input1{
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid @brown1;
    padding: 5px 7px;
    width: 100%;
    margin-bottom: 8px;
    font-size: 16px;
    color: white;
    font-family: @font1;
}
.button1{
    background: #b8824d;
    color: white;
    padding: 10px 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    margin: 6px 0;
    font-family: @font1;
    font-size: 20px;
    cursor: pointer;
}
